<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie Player</title>
</head>
<body>
  <h1>Movie Player</h1>
  <video width="320" height="240" controls>
    <source src="movie/big.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</body>
</html>